<html>
<head>
<title>DOWNLOAD</title>
<meta charset="UTF-8">
  <style>
    .cent{
      text-align: right;
      width: 90%;
      height: 80%;
      border-radius: 25px;
      background: black;
      padding: 3px;
  }

.button1 {
  background-color: blue;
  padding: 20px 40px;
  text-align: right;
  position: absolute;
  top: 20%;
  right: 30%;
  display: inline-block;
  cursor: grab;
}
.can{
  float: left;
      width: 40%;
      padding: 5px;
}
    .column {
  float: left;
  width: 30%;
  padding: 5px;
  }
  .row::after {
  content: "";
  clear: both;
  display: table;
  }
  .rect{
    height: 50%;
  }

  </style>
</head>
<body background= "img\water.jpg">
<div class="header-right" style="text-align: right">
  <a href="index.html">HOME</a>
  &emsp;&emsp;
  <a href="downloads.html">DOWNLOADS</a>
  &emsp;&emsp;
  <a href="abouut.html">ABOUT US</a>
</div>

<div class="row">
  <div class="can">
    <img src="img\threecan.png" class="cent">
  </div>
  <div class="column">
    <div class="row">
      <h2 style="text-align: center">DOWNLOAD THE AQUA APP</h2></div>

    <div class="row">
      <button class="button1">DOWNLOAD</button>

    </div>
  </div>
  <div class="rect"></div>

  <div class="column">
    <div class="row">
      <div class="column">
        <p
          style="width:100px;height:100px;padding: 5px;text-align: center;background-color: hotpink;border-radius: 25px">
          <b>2m</b><br><b>DOWNLOADS</b></p>
        &emsp;&emsp;&emsp;&emsp;&emsp;
      </div>
      <div class="column">
        <p
          style="width:100px;height:100px;padding: 5px;text-align: center;background-color: dodgerblue;border-radius: 25px">
          <b>92k</b><br><b>PREMIUM USERS</b></p>
        &emsp;&emsp;&emsp;&emsp;&emsp;
      </div>
      <div class="column">
        <p
          style="width:100px;height:100px;padding: 5px;text-align: center;background-color: orangered;border-radius: 25px">
          <b>75k</b><br><b>POSITIVE REVIEWS</b></p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
